<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #111;
            height: 100vh;
        }

        .inner {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            max-width: 1500px;
            padding: 15px;
            margin: 0 auto;
        }

        .square {
            background-color: #2d2d2d;
            box-shadow: 0 0 2px #000;
            height: 20px;
            width: 20px;
            margin: 2px;
            transition: 0.5s ease;
        }

        .square :hover {
            transition-duration: 15s;
            transition-property: background;
        }
    </style>
</head>

<body>
    <div class="inner"></div>
    <script src="script.js"></script>
</body>

</html>